# Telegram Bot Configuration
TELEGRAM_TOKEN=7934439100:AAFPapihovYSbnDYDQaqkd6z0L-Df0WDRqQ
TELEGRAM_ADMIN_IDS=6779935334

# OpenAI Configuration
OPENAI_API_KEY=sk-proj-WFlvWmALKSrHVbOZavjGT3BlbkFJg6mPdzygkVBn95lOE2w8

# Telegram API (for scraping channels)
TELEGRAM_API_ID=24455616
TELEGRAM_API_HASH=00fb1c54b257e73cd8fa31b2d2bc3fba
TELEGRAM_PHONE=+2348051977207
TELEGRAM_BOT_TOKEN=



